// sass variables
$background: var(--background)
$black: var(--black)
$black-bis: var(--black-bis)
$black-ter: var(--black-ter)
$blue: var(--blue)
$body-background-color: var(--body-background-color)
$body-color: var(--body-color)
$border: var(--border)
$border-hover: var(--border-hover)
$border-light: var(--border-light)
$box-background-color: var(--box-background-color)
$box-color: var(--box-color)
$button-active-color: var(--button-active-color)
$button-border-color: var(--button-border-color)
$button-color: var(--button-color)
$button-hover-color: var(--button-hover-color)
$card-background-color: var(--card-background-color)
$code-background: var(--code-background)
$danger: var(--danger)
$dark: var(--dark)
$dropdown-content-background-color: var(--dropdown-content-background-color)
$dropdown-item-color: var(--dropdown-item-color)
$footer-background-color: var(--footer-background-color)
$grey: var(--grey)
$grey-dark: var(--grey-dark)
$grey-darker: var(--grey-darker)
$grey-light: var(--grey-light)
$grey-lighter: var(--grey-lighter)
$hr-background-color: var(--hr-background-color)
$info: var(--info)
$light: var(--light)
$link: var(--link)
$link-active: var(--link-active)
$link-active-border: var(--link-active-border)
$link-focus: var(--link-focus)
$link-hover: var(--link-hover)
$link-hover-border: var(--link-hover-border)
$navbar-background-color: var(--navbar-background-color)
$navbar-divider-background-color: var(--navbar-divider-background-color)
$navbar-dropdown-background-color: var(--navbar-dropdown-background-color)
$navbar-dropdown-border-top: var(--navbar-dropdown-border-top)
$navbar-dropdown-item-active-color: var(--navbar-dropdown-item-active-color)
$navbar-dropdown-item-hover-color: var(--navbar-dropdown-item-hover-color)
$navbar-item-color: var(--navbar-item-color)
$navbar-item-hover-color: var(--navbar-item-hover-color)
$pre: var(--pre)
$pre-background: var(--pre-background)
$primary: var(--primary)
$red: var(--red)
$scheme-invert: var(--scheme-invert)
$scheme-main: var(--scheme-main)
$scheme-main-bis: var(--scheme-main-bis)
$scheme-main-ter: var(--scheme-main-ter)
$strong-color: var(--strong-color)
$subtitle-color: var(--subtitle-color)
$subtitle-strong-color: var(--subtitle-strong-color)
$success: var(--success)
$text: var(--text)
$text-light: var(--text-light)
$text-strong: var(--text-strong)
$title-color: var(--title-color)
$warning: var(--warning)
$white: var(--white)
$white-bis: var(--white-bis)
$white-ter: var(--white-ter)


// declared base css variables
#{"[data-theme=\"dark\"]"}
  --background: rgb(31, 36, 36)
  --black: rgb(10, 10, 10)
  --black-bis: rgb(18, 18, 18)
  --black-ter: rgb(36, 36, 36)
  --blue: rgb(50, 115, 220)
  --body-background-color: rgb(27, 32, 32)
  --body-color: rgb(255, 255, 255)
  --border: rgb(219, 222, 224)
  --border-hover: rgb(140, 155, 157)
  --border-light: rgb(237, 240, 242)
  --box-background-color: rgb(49, 54, 54)
  --box-color: rgb(255, 255, 255)
  --button-active-color: rgb(255, 255, 255)
  --button-border-color: rgb(31, 36, 36)
  --button-color: rgb(55, 90, 127)
  --button-hover-color: rgb(255, 255, 255)
  --card-background-color: rgb(49, 54, 54)
  --code-background: rgb(31, 36, 36)
  --danger: rgb(241, 70, 104)
  --dark: rgb(31, 36, 36)
  --dropdown-content-background-color: rgb(31, 36, 36)
  --dropdown-item-color: rgb(255, 255, 255)
  --footer-background-color: rgb(31, 36, 36)
  --grey: rgb(122, 137, 139)
  --grey-dark: rgb(49, 54, 54)
  --grey-darker: rgb(31, 36, 36)
  --grey-light: rgb(140, 155, 157)
  --grey-lighter: rgb(219, 222, 224)
  --hr-background-color: rgb(31, 36, 36)
  --info: rgb(50, 152, 220)
  --light: rgb(245, 245, 245)
  --link: rgb(0, 209, 178)
  --link-active: rgb(200, 165, 128)
  --link-active-border: rgb(49, 54, 54)
  --link-focus: rgb(5, 5, 5)
  --link-hover: rgb(200, 165, 128)
  --link-hover-border: rgb(140, 155, 157)
  --navbar-background-color: rgb(55, 90, 127)
  --navbar-divider-background-color: rgb(0, 0, 0)
  --navbar-dropdown-background-color: rgb(55, 90, 127)
  --navbar-dropdown-border-top: rgb(0, 0, 0)
  --navbar-dropdown-item-active-color: rgb(0, 209, 178)
  --navbar-dropdown-item-hover-color: rgb(219, 222, 224)
  --navbar-item-color: rgb(255, 255, 255)
  --navbar-item-hover-color: rgb(0, 209, 178)
  --pre: rgb(255, 255, 255)
  --pre-background: rgb(31, 36, 36)
  --primary: rgb(55, 90, 127)
  --red: rgb(241, 70, 104)
  --scheme-invert: rgb(10, 10, 10)
  --scheme-main: rgb(31, 36, 36)
  --scheme-main-bis: rgb(250, 250, 250)
  --scheme-main-ter: rgb(245, 245, 245)
  --strong-color: rgb(210, 210, 210)
  --subtitle-color: rgb(140, 155, 157)
  --subtitle-strong-color: rgb(140, 155, 157)
  --success: rgb(72, 199, 116)
  --text: rgb(255, 255, 255)
  --text-light: rgb(122, 137, 139)
  --text-strong: rgb(210, 210, 210)
  --title-color: rgb(255, 255, 255)
  --warning: rgb(255, 221, 87)
  --white: rgb(255, 255, 255)
  --white-bis: rgb(250, 250, 250)
  --white-ter: rgb(245, 245, 245)


  --background--1000--darken: rgb(7, 9, 9)
  --background--500--darken: rgb(19, 22, 22)

  --black--1000--darken: rgb(0, 0, 0)
  --black--25--rgba: rgba(10, 10, 10, 0.25)
  --black--250--darken: rgb(4, 4, 4)
  --black--500--darken: rgb(0, 0, 0)
  --black--70--rgba: rgba(10, 10, 10, 0.7)
  --black--800--lighten: rgb(30, 30, 30)
  --black--90--rgba: rgba(10, 10, 10, 0.9)

  --border--250--darken: rgb(212, 216, 218)
  --border--50--rgba: rgba(219, 222, 224, 0.5)
  --border--500--darken: rgb(205, 209, 212)

  --danger--1000--darken: rgb(237, 23, 65)
  --danger--25--rgba: rgba(241, 70, 104, 0.25)
  --danger--250--darken: rgb(240, 58, 94)
  --danger--500--darken: rgb(239, 46, 85)
  --danger--color-invert: rgb(255, 255, 255)
  --danger--color-invert--500--darken: rgb(242, 242, 242)
  --danger--color-invert--70--rgba: rgba(255, 255, 255, 0.7)
  --danger--color-invert--90--rgba: rgba(255, 255, 255, 0.9)
  --danger--dark-color: rgb(204, 15, 53)
  --danger--dark-color--1000--lighten: rgb(239, 31, 73)
  --danger--light-color: rgb(254, 236, 240)
  --danger--light-color--1000--darken: rgb(252, 188, 202)
  --danger--light-color--250--darken: rgb(253, 224, 230)
  --danger--light-color--500--darken: rgb(253, 212, 221)

  --dark--1000--darken: rgb(7, 9, 9)
  --dark--25--rgba: rgba(31, 36, 36, 0.25)
  --dark--250--darken: rgb(25, 29, 29)
  --dark--500--darken: rgb(19, 22, 22)
  --dark--800--lighten: rgb(50, 58, 58)
  --dark--color-invert: rgb(255, 255, 255)
  --dark--color-invert--500--darken: rgb(242, 242, 242)
  --dark--color-invert--70--rgba: rgba(255, 255, 255, 0.7)
  --dark--color-invert--90--rgba: rgba(255, 255, 255, 0.9)

  --info--1000--darken: rgb(32, 125, 187)
  --info--25--rgba: rgba(50, 152, 220, 0.25)
  --info--250--darken: rgb(39, 147, 218)
  --info--500--darken: rgb(36, 140, 209)
  --info--color-invert: rgb(255, 255, 255)
  --info--color-invert--500--darken: rgb(242, 242, 242)
  --info--color-invert--70--rgba: rgba(255, 255, 255, 0.7)
  --info--color-invert--90--rgba: rgba(255, 255, 255, 0.9)
  --info--dark-color: rgb(29, 114, 170)
  --info--dark-color--1000--lighten: rgb(36, 143, 214)
  --info--light-color: rgb(238, 246, 252)
  --info--light-color--1000--darken: rgb(195, 223, 244)
  --info--light-color--250--darken: rgb(227, 240, 250)
  --info--light-color--500--darken: rgb(216, 235, 248)

  --light--1000--darken: rgb(220, 220, 220)
  --light--25--rgba: rgba(245, 245, 245, 0.25)
  --light--250--darken: rgb(239, 239, 239)
  --light--500--darken: rgb(232, 232, 232)
  --light--800--lighten: rgb(255, 255, 255)
  --light--color-invert: rgba(0, 0, 0, 0.7)
  --light--color-invert--500--darken: rgba(0, 0, 0, 0.7)
  --light--color-invert--70--rgba: rgba(0, 0, 0, 0.7)
  --light--color-invert--90--rgba: rgba(0, 0, 0, 0.9)

  --link--1000--darken: rgb(0, 158, 135)
  --link--25--rgba: rgba(0, 209, 178, 0.25)
  --link--250--darken: rgb(0, 196, 167)
  --link--500--darken: rgb(0, 184, 156)
  --link--color-invert: rgb(255, 255, 255)
  --link--color-invert--500--darken: rgb(242, 242, 242)
  --link--color-invert--70--rgba: rgba(255, 255, 255, 0.7)
  --link--color-invert--90--rgba: rgba(255, 255, 255, 0.9)
  --link--dark-color: rgb(0, 148, 126)
  --link--dark-color--1000--lighten: rgb(0, 199, 169)
  --link--light-color: rgb(235, 255, 252)
  --link--light-color--1000--darken: rgb(184, 255, 244)
  --link--light-color--250--darken: rgb(222, 255, 250)
  --link--light-color--500--darken: rgb(210, 255, 248)

  --primary--1000--darken: rgb(40, 65, 91)
  --primary--25--rgba: rgba(55, 90, 127, 0.25)
  --primary--250--darken: rgb(51, 84, 118)
  --primary--500--darken: rgb(47, 77, 109)
  --primary--color-invert: rgb(255, 255, 255)
  --primary--color-invert--500--darken: rgb(242, 242, 242)
  --primary--color-invert--70--rgba: rgba(255, 255, 255, 0.7)
  --primary--color-invert--90--rgba: rgba(255, 255, 255, 0.9)
  --primary--dark-color: rgb(77, 126, 178)
  --primary--dark-color--1000--lighten: rgb(113, 152, 193)
  --primary--light-color: rgb(241, 245, 249)
  --primary--light-color--1000--darken: rgb(205, 220, 234)
  --primary--light-color--250--darken: rgb(232, 239, 245)
  --primary--light-color--500--darken: rgb(223, 232, 241)

  --red--1500--darken: rgb(218, 17, 57)

  --scheme-invert--10--rgba: rgba(10, 10, 10, 0.1)
  --scheme-invert--2--rgba: rgba(10, 10, 10, 0.02)
  --scheme-invert--20--rgba: rgba(10, 10, 10, 0.2)
  --scheme-invert--30--rgba: rgba(10, 10, 10, 0.3)
  --scheme-invert--40--rgba: rgba(10, 10, 10, 0.4)
  --scheme-invert--5--rgba: rgba(10, 10, 10, 0.05)
  --scheme-invert--86--rgba: rgba(10, 10, 10, 0.86)

  --scheme-main-ter--250--darken: rgb(239, 239, 239)
  --scheme-main-ter--500--darken: rgb(232, 232, 232)

  --success--1000--darken: rgb(52, 169, 92)
  --success--25--rgba: rgba(72, 199, 116, 0.25)
  --success--250--darken: rgb(62, 196, 109)
  --success--500--darken: rgb(58, 188, 103)
  --success--color-invert: rgb(255, 255, 255)
  --success--color-invert--500--darken: rgb(242, 242, 242)
  --success--color-invert--70--rgba: rgba(255, 255, 255, 0.7)
  --success--color-invert--90--rgba: rgba(255, 255, 255, 0.9)
  --success--dark-color: rgb(37, 121, 66)
  --success--dark-color--1000--lighten: rgb(49, 160, 87)
  --success--light-color: rgb(239, 250, 243)
  --success--light-color--1000--darken: rgb(200, 238, 214)
  --success--light-color--250--darken: rgb(229, 247, 236)
  --success--light-color--500--darken: rgb(220, 244, 228)

  --text--color-invert: rgba(0, 0, 0, 0.7)

  --text-light--30--rgba: rgba(122, 137, 139, 0.3)

  --text-strong--30--rgba: rgba(210, 210, 210, 0.3)

  --warning--1000--darken: rgb(255, 211, 36)
  --warning--25--rgba: rgba(255, 221, 87, 0.25)
  --warning--250--darken: rgb(255, 218, 74)
  --warning--500--darken: rgb(255, 216, 62)
  --warning--color-invert: rgba(0, 0, 0, 0.7)
  --warning--color-invert--500--darken: rgba(0, 0, 0, 0.7)
  --warning--color-invert--70--rgba: rgba(0, 0, 0, 0.7)
  --warning--color-invert--90--rgba: rgba(0, 0, 0, 0.9)
  --warning--dark-color: rgb(148, 118, 0)
  --warning--dark-color--1000--lighten: rgb(199, 159, 0)
  --warning--light-color: rgb(255, 251, 235)
  --warning--light-color--1000--darken: rgb(255, 241, 184)
  --warning--light-color--250--darken: rgb(255, 248, 222)
  --warning--light-color--500--darken: rgb(255, 246, 210)

  --white--1000--darken: rgb(230, 230, 230)
  --white--25--rgba: rgba(255, 255, 255, 0.25)
  --white--250--darken: rgb(249, 249, 249)
  --white--500--darken: rgb(242, 242, 242)
  --white--70--rgba: rgba(255, 255, 255, 0.7)
  --white--800--lighten: rgb(255, 255, 255)
  --white--90--rgba: rgba(255, 255, 255, 0.9)

